{% extends 'core/base.html' %}
{% load static %}

{% block breadcrumb %}
{% endblock breadcrumb%}

{% block content %}
<div class="container-fluid">
  <div id="ui-view" style="opacity: 1;"><div class="animated fadeIn">
    <div class="row">
    <div class="col-12">
      <div class="card">
      <div class="card-header">
        <i class="fa fa-align-justify"></i> Thông tin chính
        <div class="card-actions">
          <a href="" target="_blank">
            <small class="text-muted">Group 4</small>
          </a>
        </div>
      </div>
      <div class="card-body">
        <div class="jumbotron bg-white">
          <h1 class="display-4">Xin chào mọi người!</h1>
          <p class="lead">Chào mừng đến với hệ thống quản lý dự án</p>
          <hr class="my-4">
          <p>Hãy đăng ký công ty của bạn và bắt đầu quản lý các dự án </p>
          <p class="lead">
            {% if user.is_authenticated %}
              <a class="btn btn-primary btn-lg" href="{% url 'register:new-company' %}" role="button">Thành lập công ty của bạn</a>
            {% else %}
              <a class="btn btn-primary btn-lg" href="{% url 'register:new-user' %}" role="button">Thành lập công ty của bạn</a>
            {% endif %}
          </p>
          {% if not user.is_authenticated %}
          <a href="{% url 'core:login' %}">Bấm vào đây nếu bạn chưa đăng ký</a>
          {% endif %}
        </div>
      </div>
      </div>
    </div>
    </div>
    </div>
  </div>
</div>

{% endblock %}